# base64-encoder-app

./: App.xaml  App.xaml.cs  Base64Utils.csproj  Base64Utils.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: LICENSE
Behaviors/: FocusBehavior.cs
Converters/: BooleanToCursorConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
Models/: AppMode.cs  ConversionResult.cs
Services/: Base64Service.cs  FileService.cs  FileTypeDetectionService.cs  IBase64Service.cs  IFileService.cs  IFileTypeDetectionService.cs
ViewModels/: MainViewModel.cs
